\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}$Week \,\, 9$}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}扩充复平面$\hat  {\mathbb  {C}}$ 上亚纯函数的刻画}{85}{section.9.1}\protected@file@percent }
\newlabel{def 9.1.1}{{9.1.1}{85}{}{defn.9.1.1}{}}
\newlabel{def 9.1.2}{{9.1.2}{85}{}{defn.9.1.2}{}}
\newlabel{thm 9.1.1}{{9.1.1}{85}{}{lemma.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}辐角原理，Rouch\'{e}'s Theorem}{87}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}$The \,\, Argument \,\, Principle$}{87}{subsection.9.2.1}\protected@file@percent }
\newlabel{thm 9.2.1}{{9.2.1}{87}{}{lemma.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces mapping $w = f(z)$}}{87}{figure.9.1}\protected@file@percent }
\newlabel{pic 9.2.1-1}{{9.1}{87}{mapping $w = f(z)$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Rouch\'{e}'s Theorem}{89}{subsection.9.2.2}\protected@file@percent }
\newlabel{thm 9.2.2}{{9.2.2}{89}{}{lemma.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}课堂例题$2024-04-22$}{90}{section.9.3}\protected@file@percent }
\@setckpt{chap9/chap}{
\setcounter{page}{92}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
