\contentsline {chapter}{\numberline {第零章\hspace {.3em}}课程要求}{1}{chapter.0}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}$Week \,\, 1$}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}复数的引入}{2}{section.1.1}%
\contentsline {paragraph}{引入}{2}{paragraph*.2}%
\contentsline {paragraph}{复数的乘法}{2}{paragraph*.3}%
\contentsline {section}{\numberline {1.2}复数的基本性质}{4}{section.1.2}%
\contentsline {paragraph}{$Some \,\, Facts$}{4}{paragraph*.4}%
\contentsline {paragraph}{性质}{4}{paragraph*.5}%
\contentsline {section}{\numberline {1.3}课堂例题$2024-02-26$}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}复数域$\mathbb {C}$ 上的拓扑概念$\&$ 性质}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}课堂例题$2024-03-01$}{9}{section.1.5}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}$Week \,\, 2 \,\, -- \,\, Functions \,\, on \,\, \mathbb {C}$}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}连续函数和极值}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}复变函数的极限，全纯函数}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}$Cauchy - Riemann \,\, Equations$}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}全纯条件}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}复变函数微分}{17}{section.2.5}%
\contentsline {paragraph}{调和算子 / 拉普拉斯算子}{18}{paragraph*.6}%
\contentsline {section}{\numberline {2.6}课堂例题$2024-03-08$}{20}{section.2.6}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}$Week \,\, 3$}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}幂级数，解析函数，复对数}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}课堂例题$2024-03-11$}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}复对数的性质}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}道路}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}课堂例题$2024-03-15$}{30}{section.3.5}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}$Week \,\, 4$}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}曲线积分}{31}{section.4.1}%
\contentsline {paragraph}{积分}{31}{paragraph*.7}%
\contentsline {paragraph}{曲线积分}{32}{paragraph*.8}%
\contentsline {paragraph}{原函数}{33}{paragraph*.9}%
\contentsline {section}{\numberline {4.2}课堂例题$2024-03-18$}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}$Cauchy's \,\, Theorem$}{37}{section.4.3}%
\contentsline {paragraph}{单连通}{37}{paragraph*.10}%
\contentsline {paragraph}{Cauchy's Theorem}{38}{paragraph*.11}%
\contentsline {section}{\numberline {4.4}课堂例题$2024-03-22$}{40}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}$Week \,\, 5$}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}闭路变形原理}{41}{section.5.1}%
\contentsline {paragraph}{围道}{41}{paragraph*.12}%
\contentsline {paragraph}{闭路变形原理}{41}{paragraph*.13}%
\contentsline {section}{\numberline {5.2}$Cauchy \,\, Integral \,\, Formulas$}{43}{section.5.2}%
\contentsline {paragraph}{Cauchy Integral Formulas}{43}{paragraph*.14}%
\contentsline {paragraph}{高阶Cauchy Integral Formulas}{45}{paragraph*.15}%
\contentsline {paragraph}{\textbf {Cauchy's Inequalities}}{45}{paragraph*.16}%
\contentsline {paragraph}{\textbf {Liouville's therom}}{45}{paragraph*.17}%
\contentsline {paragraph}{具有原函数的充要条件}{46}{paragraph*.18}%
\contentsline {paragraph}{\textbf {Morera's Theorem}}{46}{paragraph*.19}%
\contentsline {section}{\numberline {5.3}课堂例题$2024-03-25$}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4}$Sequence \,\, of \,\, functions$}{50}{section.5.4}%
\contentsline {paragraph}{概念}{50}{paragraph*.20}%
\contentsline {paragraph}{一致收敛}{50}{paragraph*.21}%
\contentsline {section}{\numberline {5.5}课堂例题$2024-03-29$}{53}{section.5.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}$Week \,\, 6$}{54}{chapter.6}%
\contentsline {section}{\numberline {6.1}课堂例题$2024-04-01$}{54}{section.6.1}%
\contentsline {section}{\numberline {6.2}函数项级数，全纯函数解析}{55}{section.6.2}%
\contentsline {paragraph}{回顾}{55}{paragraph*.22}%
\contentsline {paragraph}{函数项级数}{56}{paragraph*.23}%
\contentsline {paragraph}{解析与全纯等价}{56}{paragraph*.24}%
\contentsline {section}{\numberline {6.3}解析延拓}{58}{section.6.3}%
\contentsline {paragraph}{定义}{58}{paragraph*.25}%
\contentsline {paragraph}{解析延拓的唯一性}{58}{paragraph*.26}%
\contentsline {section}{\numberline {6.4}对称原理}{60}{section.6.4}%
\contentsline {paragraph}{引入}{60}{paragraph*.27}%
\contentsline {paragraph}{对称原理}{60}{paragraph*.28}%
\contentsline {paragraph}{\textbf {Schwartz} 反射原理}{61}{paragraph*.29}%
\contentsline {section}{\numberline {6.5}课堂例题$2024-04-07$}{62}{section.6.5}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}$Week \,\, 7$}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}零点，极点，留数}{63}{section.7.1}%
\contentsline {paragraph}{零点}{63}{paragraph*.30}%
\contentsline {paragraph}{极点}{64}{paragraph*.31}%
\contentsline {paragraph}{留数}{65}{paragraph*.32}%
\contentsline {section}{\numberline {7.2}$Laurent \,\, Series \,\, Expansion$}{66}{section.7.2}%
\contentsline {section}{\numberline {7.3}课堂例题$2024-04-08$}{68}{section.7.3}%
\contentsline {section}{\numberline {7.4}$Residue \,\, Formula$}{69}{section.7.4}%
\contentsline {paragraph}{引入}{69}{paragraph*.33}%
\contentsline {paragraph}{\textbf {Residue Formula}}{69}{paragraph*.34}%
\contentsline {section}{\numberline {7.5}课堂例题$2024-04-12$}{71}{section.7.5}%
\contentsline {chapter}{\numberline {第八章\hspace {.3em}}$Week \,\, 8$}{73}{chapter.8}%
\contentsline {section}{\numberline {8.1}均值定理}{73}{section.8.1}%
\contentsline {section}{\numberline {8.2}奇点}{74}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}$Classification \,\, of \,\, isolated \,\, singularities$}{74}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}孤立奇点的等价刻画}{75}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}$Removable \,\, Singularity$}{75}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}$Pole$}{77}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}$Essential \,\, Singularity$}{77}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}课堂例题$2024-04-15$}{78}{section.8.4}%
\contentsline {section}{\numberline {8.5}本性奇点附近的不稳定性}{79}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}$Casorati-Weierstrass$ 定理}{79}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}$Picard$ 定理}{80}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}亚纯函数，扩充复平面，无穷远处孤立奇点}{81}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}亚纯函数}{81}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}扩充复平面}{82}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}无穷远处孤立奇点}{82}{subsection.8.6.3}%
\contentsline {paragraph}{定义}{82}{paragraph*.35}%
\contentsline {paragraph}{无穷远处孤立奇点的等价刻画}{83}{paragraph*.36}%
\contentsline {section}{\numberline {8.7}课堂例题$2024-04-19$}{84}{section.8.7}%
\contentsline {chapter}{\numberline {第九章\hspace {.3em}}$Week \,\, 9$}{85}{chapter.9}%
\contentsline {section}{\numberline {9.1}扩充复平面$\hat {\mathbb {C}}$ 上亚纯函数的刻画}{85}{section.9.1}%
\contentsline {section}{\numberline {9.2}辐角原理，Rouch\'{e}'s Theorem}{87}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}$The \,\, Argument \,\, Principle$}{87}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Rouch\'{e}'s Theorem}{89}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}课堂例题$2024-04-22$}{90}{section.9.3}%
\contentsline {chapter}{\numberline {第十一章\hspace {.3em}}$Week \,\, 11$}{92}{chapter.11}%
\contentsline {section}{\numberline {11.1}Rouch\'{e}'s Theorem 的更强推论}{92}{section.11.1}%
\contentsline {section}{\numberline {11.2}$Open \,\, Mapping \,\, Theorem \,\, \&\& \,\, Maximum \,\, Modulus \,\, Principle$}{93}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}开映射定理}{93}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}最大模原理}{93}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}$Schwartz \,\, Lemma$}{94}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exercise 2024-05-06}{95}{section.11.4}%
\contentsline {chapter}{\numberline {第十二章\hspace {.3em}}$Week \,\, 12$}{96}{chapter.12}%
\contentsline {section}{\numberline {12.1}复对数}{96}{section.12.1}%
\contentsline {section}{\numberline {12.2}$Conformal \,\, Mappings$}{97}{section.12.2}%
\contentsline {section}{\numberline {12.3}上半平面$\mathbb {H}$ 到$\mathbb {D}$ 的共形映射}{98}{section.12.3}%
\contentsline {section}{\numberline {12.4}Exercise 2024-05-13}{99}{section.12.4}%
\contentsline {chapter}{\numberline {第十三章\hspace {.3em}}$Week \,\, 13$}{100}{chapter.13}%
\contentsline {section}{\numberline {13.1}Automorphisms of $\mathbb {D} , \,\, \mathbb {C}, \,\, \mathbb {H}$}{100}{section.13.1}%
\contentsline {section}{\numberline {13.2}Automorphisms of $\mathbb {D}$}{101}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}$The \,\, Blaschke \,\, Factors$}{101}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Automorphisms of $\mathbb {D}$}{101}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Automorphisms of $\mathbb {C}$}{102}{section.13.3}%
\contentsline {section}{\numberline {13.4}Exercise 2024-05-20}{103}{section.13.4}%
\contentsline {chapter}{\numberline {第十四章\hspace {.3em}}$Week \,\, 14$}{104}{chapter.14}%
\contentsline {section}{\numberline {14.1}Automorphisms of $\mathbb {H}$}{104}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}M\"{o}bius Transforms / Fractional Linear Transforms (分式线性变换)}{104}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Automorphisms of $\mathbb {H}$}{106}{subsection.14.1.2}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}$L'H\hat {o}spital's \,\, Rule$}{107}{appendix.A}%
\contentsline {section}{\numberline {A.1}弱化版本}{107}{section.A.1}%
