\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}$Week \,\, 5$}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}闭路变形原理}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{围道}{41}{paragraph*.12}\protected@file@percent }
\newlabel{def 5.1.1}{{5.1.1}{41}{}{defn.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{闭路变形原理}{41}{paragraph*.13}\protected@file@percent }
\newlabel{thm 5.1.1}{{5.1.1}{41}{}{lemma.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Principle of contour deformation}}}{41}{figure.5.1}\protected@file@percent }
\newlabel{pic 5.1-1}{{5.1}{41}{\textbf {Principle of contour deformation}}{figure.5.1}{}}
\newlabel{cor 5.1.2}{{5.1.2}{42}{}{lemma.5.1.2}{}}
\newlabel{cor 5.1.3}{{5.1.3}{42}{}{lemma.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Principle of contour deformation (Special Case)}}}{42}{figure.5.2}\protected@file@percent }
\newlabel{pic 5.1-2}{{5.2}{42}{\textbf {Principle of contour deformation (Special Case)}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$Cauchy \,\, Integral \,\, Formulas$}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cauchy Integral Formulas}{43}{paragraph*.14}\protected@file@percent }
\newlabel{prop 5.2.1}{{5.2.1}{43}{}{proposition.5.2.1}{}}
\newlabel{thm 5.2.1}{{5.2.1}{44}{}{lemma.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{高阶Cauchy Integral Formulas}{45}{paragraph*.15}\protected@file@percent }
\newlabel{thm 5.2.2}{{5.2.2}{45}{}{lemma.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Cauchy's Inequalities}}{45}{paragraph*.16}\protected@file@percent }
\newlabel{cor 5.2.3}{{5.2.3}{45}{}{lemma.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Liouville's therom}}{45}{paragraph*.17}\protected@file@percent }
\newlabel{def 5.2.1}{{5.2.1}{45}{}{defn.5.2.1}{}}
\newlabel{cor 5.2.4}{{5.2.4}{45}{}{lemma.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{具有原函数的充要条件}{46}{paragraph*.18}\protected@file@percent }
\newlabel{thm 5.2.5}{{5.2.5}{46}{}{lemma.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Morera's Theorem}}{46}{paragraph*.19}\protected@file@percent }
\newlabel{prop 5.2.2}{{5.2.2}{46}{}{proposition.5.2.2}{}}
\newlabel{cor 5.2.6}{{5.2.6}{47}{}{lemma.5.2.6}{}}
\newlabel{ex 5.2.1}{{5.2.1}{47}{}{example.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}课堂例题$2024-03-25$}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$Sequence \,\, of \,\, functions$}{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{50}{paragraph*.20}\protected@file@percent }
\newlabel{def 5.4.1}{{5.4.1}{50}{}{defn.5.4.1}{}}
\newlabel{ex 5.4.1}{{5.4.1}{50}{}{example.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{一致收敛}{50}{paragraph*.21}\protected@file@percent }
\newlabel{thm 5.4.1}{{5.4.1}{50}{}{lemma.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}课堂例题$2024-03-29$}{53}{section.5.5}\protected@file@percent }
\@setckpt{chap5/chap}{
\setcounter{page}{54}
\setcounter{equation}{64}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
