\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第零章\hspace  {.3em}}课程要求}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}$Week \,\, 1$}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}复数的引入}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{复数的乘法}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}复数的基本性质}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$Some \,\, Facts$}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课堂例题$2024-02-26$}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}复数域$\mathbb  {C}$ 上的拓扑概念$\&$ 性质}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}课堂例题$2024-03-01$}{9}{section.1.5}\protected@file@percent }
\@setckpt{chap1/chap}{
\setcounter{page}{10}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
