\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第零章\hspace  {.3em}}课程要求}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}$Week \,\, 1$}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}复数的引入}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{复数的乘法}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}复数的基本性质}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$Some \,\, Facts$}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课堂例题$2024-02-26$}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}复数域$\mathbb  {C}$ 上的拓扑概念$\&$ 性质}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}课堂例题$2024-03-01$}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}$Week \,\, 2 \,\, -- \,\, Functions \,\, on \,\, \mathbb  {C}$}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}连续函数和极值}{10}{section.2.1}\protected@file@percent }
\newlabel{def 2.1.1}{{2.1.1}{10}{}{defn.2.1.1}{}}
\newlabel{prop 2.1.1}{{2.1.1}{10}{}{proposition.2.1.1}{}}
\newlabel{prop 2.1.2}{{2.1.2}{11}{}{proposition.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}复变函数的极限，全纯函数}{12}{section.2.2}\protected@file@percent }
\newlabel{def 2.2.1}{{2.2.1}{12}{}{defn.2.2.1}{}}
\newlabel{def 2.2.2}{{2.2.2}{12}{}{defn.2.2.2}{}}
\newlabel{ex 2.2.1}{{2.2.1}{12}{}{example.2.2.1}{}}
\newlabel{prop 2.2.1}{{2.2.1}{13}{}{proposition.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$Cauchy - Riemann \,\, Equations$}{14}{section.2.3}\protected@file@percent }
\newlabel{ex 2.3.1}{{2.3.1}{14}{}{example.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}全纯条件}{15}{section.2.4}\protected@file@percent }
\newlabel{thm 2.4.1}{{2.4.1}{15}{}{lemma.2.4.1}{}}
\newlabel{prop 2.4.1}{{2.4.1}{16}{}{proposition.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}复变函数微分}{17}{section.2.5}\protected@file@percent }
\newlabel{prop 2.5.1}{{2.5.1}{17}{}{proposition.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{调和算子 / 拉普拉斯算子}{18}{paragraph*.6}\protected@file@percent }
\newlabel{def 2.5.1}{{2.5.1}{18}{}{defn.2.5.1}{}}
\newlabel{prop 2.5.2}{{2.5.2}{18}{}{proposition.2.5.2}{}}
\newlabel{prop 2.5.3}{{2.5.3}{18}{}{proposition.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}课堂例题$2024-03-08$}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}$Week \,\, 3$}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}幂级数，解析函数，复对数}{21}{section.3.1}\protected@file@percent }
\newlabel{thm 3.1.1}{{3.1.1}{21}{}{lemma.3.1.1}{}}
\newlabel{ex 3.1.1}{{3.1.1}{22}{}{example.3.1.1}{}}
\newlabel{thm 3.1.2}{{3.1.2}{22}{}{lemma.3.1.2}{}}
\newlabel{cor 3.1.3}{{3.1.3}{23}{}{lemma.3.1.3}{}}
\newlabel{def 3.1.1}{{3.1.1}{23}{}{defn.3.1.1}{}}
\newlabel{lemma 3.1.4}{{3.1.4}{24}{}{lemma.3.1.4}{}}
\newlabel{prop 3.1.1}{{3.1.1}{24}{}{proposition.3.1.1}{}}
\newlabel{cor 3.1.5}{{3.1.5}{24}{}{lemma.3.1.5}{}}
\newlabel{cor 3.1.6}{{3.1.6}{24}{}{lemma.3.1.6}{}}
\newlabel{def 3.1.2}{{3.1.2}{24}{}{defn.3.1.2}{}}
\newlabel{def 3.1.3}{{3.1.3}{25}{}{defn.3.1.3}{}}
\newlabel{ex 3.1.2}{{3.1.2}{25}{}{example.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}课堂例题$2024-03-11$}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}复对数的性质}{27}{section.3.3}\protected@file@percent }
\newlabel{prop 3.3.1}{{3.3.1}{27}{}{proposition.3.3.1}{}}
\newlabel{prop 3.3.2}{{3.3.2}{27}{}{proposition.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}道路}{28}{section.3.4}\protected@file@percent }
\newlabel{def 3.4.1}{{3.4.1}{28}{}{defn.3.4.1}{}}
\newlabel{def 3.4.2}{{3.4.2}{28}{}{defn.3.4.2}{}}
\newlabel{def 3.4.4}{{3.4.4}{28}{}{defn.3.4.4}{}}
\newlabel{def 3.4.5}{{3.4.5}{29}{}{defn.3.4.5}{}}
\newlabel{def 3.4.6}{{3.4.6}{29}{}{defn.3.4.6}{}}
\newlabel{def 3.4.7}{{3.4.7}{29}{}{defn.3.4.7}{}}
\newlabel{prop 3.4.1}{{3.4.1}{29}{}{proposition.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}课堂例题$2024-03-15$}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}$Week \,\, 4$}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}曲线积分}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{积分}{31}{paragraph*.7}\protected@file@percent }
\newlabel{def 4.1.1}{{4.1.1}{31}{}{defn.4.1.1}{}}
\newlabel{prop 4.1.1}{{4.1.1}{31}{}{proposition.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{曲线积分}{32}{paragraph*.8}\protected@file@percent }
\newlabel{def 4.1.2}{{4.1.2}{32}{}{defn.4.1.2}{}}
\newlabel{def 4.1.3}{{4.1.3}{32}{}{defn.4.1.3}{}}
\newlabel{prop 4.1.2}{{4.1.2}{32}{}{proposition.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{原函数}{33}{paragraph*.9}\protected@file@percent }
\newlabel{def 4.1.4}{{4.1.4}{33}{}{defn.4.1.4}{}}
\newlabel{prop 4.1.3}{{4.1.3}{33}{}{proposition.4.1.3}{}}
\newlabel{cor 4.1.1}{{4.1.1}{33}{}{lemma.4.1.1}{}}
\newlabel{cor 4.1.2}{{4.1.2}{34}{}{lemma.4.1.2}{}}
\@setckpt{chap1/chap}{
\setcounter{page}{36}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{defn}{4}
\setcounter{lemma}{3}
\setcounter{proposition}{3}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
