\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第零章\hspace  {.3em}}课程要求}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}$Week \,\, 1$}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}复数的引入}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{复数的乘法}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}复数的基本性质}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$Some \,\, Facts$}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性质}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}课堂例题$2024-02-26$}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}复数域$\mathbb  {C}$ 上的拓扑概念$\&$ 性质}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}课堂例题$2024-03-01$}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}$Week \,\, 2 \,\, -- \,\, Functions \,\, on \,\, \mathbb  {C}$}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}连续函数和极值}{10}{section.2.1}\protected@file@percent }
\newlabel{def 2.1.1}{{2.1.1}{10}{}{defn.2.1.1}{}}
\newlabel{prop 2.1.1}{{2.1.1}{10}{}{proposition.2.1.1}{}}
\newlabel{prop 2.1.2}{{2.1.2}{11}{}{proposition.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}复变函数的极限，全纯函数}{12}{section.2.2}\protected@file@percent }
\newlabel{def 2.2.1}{{2.2.1}{12}{}{defn.2.2.1}{}}
\newlabel{def 2.2.2}{{2.2.2}{12}{}{defn.2.2.2}{}}
\newlabel{ex 2.2.1}{{2.2.1}{12}{}{example.2.2.1}{}}
\newlabel{prop 2.2.1}{{2.2.1}{13}{}{proposition.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$Cauchy - Riemann \,\, Equations$}{14}{section.2.3}\protected@file@percent }
\newlabel{ex 2.3.1}{{2.3.1}{14}{}{example.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}全纯条件}{15}{section.2.4}\protected@file@percent }
\newlabel{thm 2.4.1}{{2.4.1}{15}{}{lemma.2.4.1}{}}
\newlabel{prop 2.4.1}{{2.4.1}{16}{}{proposition.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}复变函数微分}{17}{section.2.5}\protected@file@percent }
\newlabel{prop 2.5.1}{{2.5.1}{17}{}{proposition.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{调和算子 / 拉普拉斯算子}{18}{paragraph*.6}\protected@file@percent }
\newlabel{def 2.5.1}{{2.5.1}{18}{}{defn.2.5.1}{}}
\newlabel{prop 2.5.2}{{2.5.2}{18}{}{proposition.2.5.2}{}}
\newlabel{prop 2.5.3}{{2.5.3}{18}{}{proposition.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}课堂例题$2024-03-08$}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}$Week \,\, 3$}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}幂级数，解析函数，复对数}{21}{section.3.1}\protected@file@percent }
\newlabel{thm 3.1.1}{{3.1.1}{21}{}{lemma.3.1.1}{}}
\newlabel{ex 3.1.1}{{3.1.1}{22}{}{example.3.1.1}{}}
\newlabel{thm 3.1.2}{{3.1.2}{22}{}{lemma.3.1.2}{}}
\newlabel{cor 3.1.3}{{3.1.3}{23}{}{lemma.3.1.3}{}}
\newlabel{def 3.1.1}{{3.1.1}{23}{}{defn.3.1.1}{}}
\newlabel{lemma 3.1.4}{{3.1.4}{24}{}{lemma.3.1.4}{}}
\newlabel{prop 3.1.1}{{3.1.1}{24}{}{proposition.3.1.1}{}}
\newlabel{cor 3.1.5}{{3.1.5}{24}{}{lemma.3.1.5}{}}
\newlabel{cor 3.1.6}{{3.1.6}{24}{}{lemma.3.1.6}{}}
\newlabel{def 3.1.2}{{3.1.2}{24}{}{defn.3.1.2}{}}
\newlabel{def 3.1.3}{{3.1.3}{25}{}{defn.3.1.3}{}}
\newlabel{ex 3.1.2}{{3.1.2}{25}{}{example.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}课堂例题$2024-03-11$}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}复对数的性质}{27}{section.3.3}\protected@file@percent }
\newlabel{prop 3.3.1}{{3.3.1}{27}{}{proposition.3.3.1}{}}
\newlabel{prop 3.3.2}{{3.3.2}{27}{}{proposition.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}道路}{28}{section.3.4}\protected@file@percent }
\newlabel{def 3.4.1}{{3.4.1}{28}{}{defn.3.4.1}{}}
\newlabel{def 3.4.2}{{3.4.2}{28}{}{defn.3.4.2}{}}
\newlabel{def 3.4.4}{{3.4.4}{28}{}{defn.3.4.4}{}}
\newlabel{def 3.4.5}{{3.4.5}{29}{}{defn.3.4.5}{}}
\newlabel{def 3.4.6}{{3.4.6}{29}{}{defn.3.4.6}{}}
\newlabel{def 3.4.7}{{3.4.7}{29}{}{defn.3.4.7}{}}
\newlabel{prop 3.4.1}{{3.4.1}{29}{}{proposition.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}课堂例题$2024-03-15$}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}$Week \,\, 4$}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}曲线积分}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{积分}{31}{paragraph*.7}\protected@file@percent }
\newlabel{def 4.1.1}{{4.1.1}{31}{}{defn.4.1.1}{}}
\newlabel{prop 4.1.1}{{4.1.1}{31}{}{proposition.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{曲线积分}{32}{paragraph*.8}\protected@file@percent }
\newlabel{def 4.1.2}{{4.1.2}{32}{}{defn.4.1.2}{}}
\newlabel{def 4.1.3}{{4.1.3}{32}{}{defn.4.1.3}{}}
\newlabel{prop 4.1.2}{{4.1.2}{32}{}{proposition.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{原函数}{33}{paragraph*.9}\protected@file@percent }
\newlabel{def 4.1.4}{{4.1.4}{33}{}{defn.4.1.4}{}}
\newlabel{prop 4.1.3}{{4.1.3}{33}{}{proposition.4.1.3}{}}
\newlabel{cor 4.1.1}{{4.1.1}{33}{}{lemma.4.1.1}{}}
\newlabel{cor 4.1.2}{{4.1.2}{34}{}{lemma.4.1.2}{}}
\newlabel{thm 4.1.3}{{4.1.3}{34}{}{lemma.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}课堂例题$2024-03-18$}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$Cauchy's \,\, Theorem$}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单连通}{37}{paragraph*.10}\protected@file@percent }
\newlabel{thm 4.3.1}{{4.3.1}{37}{}{lemma.4.3.1}{}}
\newlabel{def 4.3.1}{{4.3.1}{37}{}{defn.4.3.1}{}}
\newlabel{ex 4.3.1}{{4.3.1}{37}{}{example.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cauchy's Theorem}{38}{paragraph*.11}\protected@file@percent }
\newlabel{thm 4.3.2}{{4.3.2}{38}{}{lemma.4.3.2}{}}
\newlabel{ex 4.3.2}{{4.3.2}{38}{}{example.4.3.2}{}}
\newlabel{thm 4.3.3}{{4.3.3}{39}{}{lemma.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}课堂例题$2024-03-22$}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}$Week \,\, 5$}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}闭路变形原理}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{围道}{41}{paragraph*.12}\protected@file@percent }
\newlabel{def 5.1.1}{{5.1.1}{41}{}{defn.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{闭路变形原理}{41}{paragraph*.13}\protected@file@percent }
\newlabel{thm 5.1.1}{{5.1.1}{41}{}{lemma.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Principle of contour deformation}}}{41}{figure.5.1}\protected@file@percent }
\newlabel{pic 5.1-1}{{5.1}{41}{\textbf {Principle of contour deformation}}{figure.5.1}{}}
\newlabel{cor 5.1.2}{{5.1.2}{42}{}{lemma.5.1.2}{}}
\newlabel{cor 5.1.3}{{5.1.3}{42}{}{lemma.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Principle of contour deformation (Special Case)}}}{42}{figure.5.2}\protected@file@percent }
\newlabel{pic 5.1-2}{{5.2}{42}{\textbf {Principle of contour deformation (Special Case)}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$Cauchy \,\, Integral \,\, Formulas$}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cauchy Integral Formulas}{43}{paragraph*.14}\protected@file@percent }
\newlabel{prop 5.2.1}{{5.2.1}{43}{}{proposition.5.2.1}{}}
\newlabel{thm 5.2.1}{{5.2.1}{44}{}{lemma.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{高阶Cauchy Integral Formulas}{45}{paragraph*.15}\protected@file@percent }
\newlabel{thm 5.2.2}{{5.2.2}{45}{}{lemma.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Cauchy's Inequalities}}{45}{paragraph*.16}\protected@file@percent }
\newlabel{cor 5.2.3}{{5.2.3}{45}{}{lemma.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Liouville's therom}}{45}{paragraph*.17}\protected@file@percent }
\newlabel{def 5.2.1}{{5.2.1}{45}{}{defn.5.2.1}{}}
\newlabel{cor 5.2.4}{{5.2.4}{45}{}{lemma.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{具有原函数的充要条件}{46}{paragraph*.18}\protected@file@percent }
\newlabel{thm 5.2.5}{{5.2.5}{46}{}{lemma.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Morera's Theorem}}{46}{paragraph*.19}\protected@file@percent }
\newlabel{prop 5.2.2}{{5.2.2}{46}{}{proposition.5.2.2}{}}
\newlabel{cor 5.2.6}{{5.2.6}{47}{}{lemma.5.2.6}{}}
\newlabel{ex 5.2.1}{{5.2.1}{47}{}{example.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}课堂例题$2024-03-25$}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}$Sequence \,\, of \,\, functions$}{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概念}{50}{paragraph*.20}\protected@file@percent }
\newlabel{def 5.4.1}{{5.4.1}{50}{}{defn.5.4.1}{}}
\newlabel{ex 5.4.1}{{5.4.1}{50}{}{example.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{一致收敛}{50}{paragraph*.21}\protected@file@percent }
\newlabel{thm 5.4.1}{{5.4.1}{50}{}{lemma.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}课堂例题$2024-03-29$}{53}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}$Week \,\, 6$}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}课堂例题$2024-04-01$}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}函数项级数，全纯函数解析}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回顾}{55}{paragraph*.22}\protected@file@percent }
\newlabel{thm 6.2.1}{{6.2.1}{55}{}{lemma.6.2.1}{}}
\newlabel{ex 6.2.1}{{6.2.1}{55}{}{example.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{函数项级数}{56}{paragraph*.23}\protected@file@percent }
\newlabel{def 6.2.1}{{6.2.1}{56}{}{defn.6.2.1}{}}
\newlabel{prop 6.2.1}{{6.2.1}{56}{}{proposition.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{解析与全纯等价}{56}{paragraph*.24}\protected@file@percent }
\newlabel{thm 6.2.2}{{6.2.2}{56}{}{lemma.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}解析延拓}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{58}{paragraph*.25}\protected@file@percent }
\newlabel{def 6.3.1}{{6.3.1}{58}{}{defn.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{解析延拓的唯一性}{58}{paragraph*.26}\protected@file@percent }
\newlabel{thm 6.3.1}{{6.3.1}{58}{}{lemma.6.3.1}{}}
\newlabel{cor 6.3.2}{{6.3.2}{59}{}{lemma.6.3.2}{}}
\newlabel{cor 3.3.3}{{6.3.3}{59}{}{lemma.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}对称原理}{60}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{60}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对称原理}{60}{paragraph*.28}\protected@file@percent }
\newlabel{thm 6.4.1}{{6.4.1}{60}{}{lemma.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Schwartz} 反射原理}{61}{paragraph*.29}\protected@file@percent }
\newlabel{thm 6.4.2}{{6.4.2}{61}{}{lemma.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}课堂例题$2024-04-07$}{62}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}$Week \,\, 7$}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}零点，极点，留数}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{零点}{63}{paragraph*.30}\protected@file@percent }
\newlabel{def 7.1.1}{{7.1.1}{63}{}{defn.7.1.1}{}}
\newlabel{thm 7.1.1}{{7.1.1}{63}{}{lemma.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{极点}{64}{paragraph*.31}\protected@file@percent }
\newlabel{def 7.1.2}{{7.1.2}{64}{}{defn.7.1.2}{}}
\newlabel{thm 7.1.2}{{7.1.2}{64}{}{lemma.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{留数}{65}{paragraph*.32}\protected@file@percent }
\newlabel{thm 7.1.3}{{7.1.3}{65}{}{lemma.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$Laurent \,\, Series \,\, Expansion$}{66}{section.7.2}\protected@file@percent }
\@setckpt{chap1/chap}{
\setcounter{page}{67}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{defn}{0}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
