\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}$Week \,\, 4$}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}曲线积分}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{积分}{31}{paragraph*.7}\protected@file@percent }
\newlabel{def 4.1.1}{{4.1.1}{31}{}{defn.4.1.1}{}}
\newlabel{prop 4.1.1}{{4.1.1}{31}{}{proposition.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{曲线积分}{32}{paragraph*.8}\protected@file@percent }
\newlabel{def 4.1.2}{{4.1.2}{32}{}{defn.4.1.2}{}}
\newlabel{def 4.1.3}{{4.1.3}{32}{}{defn.4.1.3}{}}
\newlabel{prop 4.1.2}{{4.1.2}{32}{}{proposition.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{原函数}{33}{paragraph*.9}\protected@file@percent }
\newlabel{def 4.1.4}{{4.1.4}{33}{}{defn.4.1.4}{}}
\newlabel{prop 4.1.3}{{4.1.3}{33}{}{proposition.4.1.3}{}}
\newlabel{cor 4.1.1}{{4.1.1}{33}{}{lemma.4.1.1}{}}
\newlabel{cor 4.1.2}{{4.1.2}{34}{}{lemma.4.1.2}{}}
\newlabel{thm 4.1.3}{{4.1.3}{34}{}{lemma.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}课堂例题$2024-03-18$}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$Cauchy's \,\, Theorem$}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{单连通}{37}{paragraph*.10}\protected@file@percent }
\newlabel{thm 4.3.1}{{4.3.1}{37}{}{lemma.4.3.1}{}}
\newlabel{def 4.3.1}{{4.3.1}{37}{}{defn.4.3.1}{}}
\newlabel{ex 4.3.1}{{4.3.1}{37}{}{example.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cauchy's Theorem}{38}{paragraph*.11}\protected@file@percent }
\newlabel{thm 4.3.2}{{4.3.2}{38}{}{lemma.4.3.2}{}}
\newlabel{ex 4.3.2}{{4.3.2}{38}{}{example.4.3.2}{}}
\newlabel{thm 4.3.3}{{4.3.3}{39}{}{lemma.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}课堂例题$2024-03-22$}{40}{section.4.4}\protected@file@percent }
\@setckpt{chap4/chap}{
\setcounter{page}{41}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
