\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}$Week \,\, 14$}{104}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Automorphisms of $\mathbb  {H}$}{104}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}M\"{o}bius Transforms / Fractional Linear Transforms (分式线性变换)}{104}{subsection.14.1.1}\protected@file@percent }
\newlabel{def 14.1.1}{{14.1.1}{104}{}{defn.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Automorphisms of $\mathbb  {H}$}{106}{subsection.14.1.2}\protected@file@percent }
\newlabel{thm 14.1.1}{{14.1.1}{106}{}{lemma.14.1.1}{}}
\@setckpt{chap14/chap}{
\setcounter{page}{107}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{104}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{defn}{1}
\setcounter{lemma}{1}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
