\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}$Week \,\, 3$}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}幂级数，解析函数，复对数}{21}{section.3.1}\protected@file@percent }
\newlabel{thm 3.1.1}{{3.1.1}{21}{}{lemma.3.1.1}{}}
\newlabel{ex 3.1.1}{{3.1.1}{22}{}{example.3.1.1}{}}
\newlabel{thm 3.1.2}{{3.1.2}{22}{}{lemma.3.1.2}{}}
\newlabel{cor 3.1.3}{{3.1.3}{23}{}{lemma.3.1.3}{}}
\newlabel{def 3.1.1}{{3.1.1}{23}{}{defn.3.1.1}{}}
\newlabel{lemma 3.1.4}{{3.1.4}{24}{}{lemma.3.1.4}{}}
\newlabel{prop 3.1.1}{{3.1.1}{24}{}{proposition.3.1.1}{}}
\newlabel{cor 3.1.5}{{3.1.5}{24}{}{lemma.3.1.5}{}}
\newlabel{cor 3.1.6}{{3.1.6}{24}{}{lemma.3.1.6}{}}
\newlabel{def 3.1.2}{{3.1.2}{24}{}{defn.3.1.2}{}}
\newlabel{def 3.1.3}{{3.1.3}{25}{}{defn.3.1.3}{}}
\newlabel{ex 3.1.2}{{3.1.2}{25}{}{example.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}课堂例题$2024-03-11$}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}复对数的性质}{27}{section.3.3}\protected@file@percent }
\newlabel{prop 3.3.1}{{3.3.1}{27}{}{proposition.3.3.1}{}}
\newlabel{prop 3.3.2}{{3.3.2}{27}{}{proposition.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}道路}{28}{section.3.4}\protected@file@percent }
\newlabel{def 3.4.1}{{3.4.1}{28}{}{defn.3.4.1}{}}
\newlabel{def 3.4.2}{{3.4.2}{28}{}{defn.3.4.2}{}}
\newlabel{def 3.4.4}{{3.4.4}{28}{}{defn.3.4.4}{}}
\newlabel{def 3.4.5}{{3.4.5}{29}{}{defn.3.4.5}{}}
\newlabel{def 3.4.6}{{3.4.6}{29}{}{defn.3.4.6}{}}
\newlabel{def 3.4.7}{{3.4.7}{29}{}{defn.3.4.7}{}}
\newlabel{prop 3.4.1}{{3.4.1}{29}{}{proposition.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}课堂例题$2024-03-15$}{30}{section.3.5}\protected@file@percent }
\@setckpt{chap3/chap}{
\setcounter{page}{31}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
