\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}$Week \,\, 7$}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}零点，极点，留数}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{零点}{63}{paragraph*.30}\protected@file@percent }
\newlabel{def 7.1.1}{{7.1.1}{63}{}{defn.7.1.1}{}}
\newlabel{thm 7.1.1}{{7.1.1}{63}{}{lemma.7.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{极点}{64}{paragraph*.31}\protected@file@percent }
\newlabel{def 7.1.2}{{7.1.2}{64}{}{defn.7.1.2}{}}
\newlabel{def 7.1.3}{{7.1.3}{64}{}{defn.7.1.3}{}}
\newlabel{thm 7.1.2}{{7.1.2}{64}{}{lemma.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{留数}{65}{paragraph*.32}\protected@file@percent }
\newlabel{thm 7.1.3}{{7.1.3}{65}{}{lemma.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}$Laurent \,\, Series \,\, Expansion$}{66}{section.7.2}\protected@file@percent }
\newlabel{thm 7.2.1}{{7.2.1}{66}{}{lemma.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}课堂例题$2024-04-08$}{68}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}$Residue \,\, Formula$}{69}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{69}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Residue Formula}}{69}{paragraph*.34}\protected@file@percent }
\newlabel{thm 7.4.1}{{7.4.1}{69}{}{lemma.7.4.1}{}}
\newlabel{thm 7.4.2}{{7.4.2}{70}{}{lemma.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}课堂例题$2024-04-12$}{71}{section.7.5}\protected@file@percent }
\@setckpt{chap7/chap}{
\setcounter{page}{73}
\setcounter{equation}{58}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
