\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}$Week \,\, 2 \,\, -- \,\, Functions \,\, on \,\, \mathbb  {C}$}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}连续函数和极值}{10}{section.2.1}\protected@file@percent }
\newlabel{def 2.1.1}{{2.1.1}{10}{}{defn.2.1.1}{}}
\newlabel{prop 2.1.1}{{2.1.1}{10}{}{proposition.2.1.1}{}}
\newlabel{prop 2.1.2}{{2.1.2}{11}{}{proposition.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}复变函数的极限，全纯函数}{12}{section.2.2}\protected@file@percent }
\newlabel{def 2.2.1}{{2.2.1}{12}{}{defn.2.2.1}{}}
\newlabel{def 2.2.2}{{2.2.2}{12}{}{defn.2.2.2}{}}
\newlabel{ex 2.2.1}{{2.2.1}{12}{}{example.2.2.1}{}}
\newlabel{prop 2.2.1}{{2.2.1}{13}{}{proposition.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$Cauchy - Riemann \,\, Equations$}{14}{section.2.3}\protected@file@percent }
\newlabel{ex 2.3.1}{{2.3.1}{14}{}{example.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}全纯条件}{15}{section.2.4}\protected@file@percent }
\newlabel{thm 2.4.1}{{2.4.1}{15}{}{lemma.2.4.1}{}}
\newlabel{prop 2.4.1}{{2.4.1}{16}{}{proposition.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}复变函数微分}{17}{section.2.5}\protected@file@percent }
\newlabel{prop 2.5.1}{{2.5.1}{17}{}{proposition.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{调和算子 / 拉普拉斯算子}{18}{paragraph*.6}\protected@file@percent }
\newlabel{def 2.5.1}{{2.5.1}{18}{}{defn.2.5.1}{}}
\newlabel{prop 2.5.2}{{2.5.2}{18}{}{proposition.2.5.2}{}}
\newlabel{prop 2.5.3}{{2.5.3}{18}{}{proposition.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}课堂例题$2024-03-08$}{20}{section.2.6}\protected@file@percent }
\@setckpt{chap2/chap}{
\setcounter{page}{21}
\setcounter{equation}{52}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
