\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}$Week \,\, 13$}{100}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Automorphisms of $\mathbb  {D} , \,\, \mathbb  {C}, \,\, \mathbb  {H}$}{100}{section.13.1}\protected@file@percent }
\newlabel{def 13.1.1}{{13.1.1}{100}{}{defn.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Automorphisms of $\mathbb  {D}$}{101}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}$The \,\, Blaschke \,\, Factors$}{101}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Automorphisms of $\mathbb  {D}$}{101}{subsection.13.2.2}\protected@file@percent }
\newlabel{thm 13.2.1}{{13.2.1}{101}{}{lemma.13.2.1}{}}
\newlabel{cor 13.2.2}{{13.2.2}{101}{}{lemma.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Automorphisms of $\mathbb  {C}$}{102}{section.13.3}\protected@file@percent }
\newlabel{thm 13.3.1}{{13.3.1}{102}{}{lemma.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Exercise 2024-05-20}{103}{section.13.4}\protected@file@percent }
\@setckpt{chap13/chap}{
\setcounter{page}{104}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
