\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}$Week \,\, 8$}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}均值定理}{73}{section.8.1}\protected@file@percent }
\newlabel{prop 8.1.1}{{8.1.1}{73}{}{proposition.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}奇点}{74}{section.8.2}\protected@file@percent }
\newlabel{def 8.2.1}{{8.2.1}{74}{}{defn.8.2.1}{}}
\newlabel{ex 8.2.1}{{8.2.1}{74}{}{example.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}$Classification \,\, of \,\, isolated \,\, singularities$}{74}{subsection.8.2.1}\protected@file@percent }
\newlabel{def 8.2.2}{{8.2.2}{74}{}{defn.8.2.2}{}}
\newlabel{ex 8.2.2}{{8.2.2}{74}{}{example.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}孤立奇点的等价刻画}{75}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}$Removable \,\, Singularity$}{75}{subsection.8.3.1}\protected@file@percent }
\newlabel{thm 8.3.1}{{8.3.1}{75}{}{lemma.8.3.1}{}}
\newlabel{cor 8.3.2}{{8.3.2}{76}{}{lemma.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}$Pole$}{77}{subsection.8.3.2}\protected@file@percent }
\newlabel{cor 8.3.3}{{8.3.3}{77}{}{lemma.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}$Essential \,\, Singularity$}{77}{subsection.8.3.3}\protected@file@percent }
\newlabel{cor 8.3.4}{{8.3.4}{77}{}{lemma.8.3.4}{}}
\newlabel{ex 8.3.1}{{8.3.1}{77}{}{example.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}课堂例题$2024-04-15$}{78}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}本性奇点附近的不稳定性}{79}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}$Casorati-Weierstrass$ 定理}{79}{subsection.8.5.1}\protected@file@percent }
\newlabel{thm 8.5.1}{{8.5.1}{79}{}{lemma.8.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}$Picard$ 定理}{80}{subsection.8.5.2}\protected@file@percent }
\newlabel{thm 8.5.2}{{8.5.2}{80}{}{lemma.8.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}亚纯函数，扩充复平面，无穷远处孤立奇点}{81}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}亚纯函数}{81}{subsection.8.6.1}\protected@file@percent }
\newlabel{def 8.6.1}{{8.6.1}{81}{}{defn.8.6.1}{}}
\newlabel{ex 8.6.1}{{8.6.1}{81}{}{example.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}扩充复平面}{82}{subsection.8.6.2}\protected@file@percent }
\newlabel{def 8.6.2}{{8.6.2}{82}{}{defn.8.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}无穷远处孤立奇点}{82}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{82}{paragraph*.35}\protected@file@percent }
\newlabel{def 8.6.3}{{8.6.3}{82}{}{defn.8.6.3}{}}
\newlabel{def 8.6.4}{{8.6.4}{83}{}{defn.8.6.4}{}}
\newlabel{ex 8.6.2}{{8.6.2}{83}{}{example.8.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{无穷远处孤立奇点的等价刻画}{83}{paragraph*.36}\protected@file@percent }
\newlabel{prop 8.6.1}{{8.6.1}{83}{}{proposition.8.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}课堂例题$2024-04-19$}{84}{section.8.7}\protected@file@percent }
\@setckpt{chap8/chap}{
\setcounter{page}{85}
\setcounter{equation}{19}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
