\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}$Week \,\, 8$}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}均值定理}{73}{section.8.1}\protected@file@percent }
\newlabel{prop 8.1.1}{{8.1.1}{73}{}{proposition.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}奇点}{74}{section.8.2}\protected@file@percent }
\newlabel{def 8.2.1}{{8.2.1}{74}{}{defn.8.2.1}{}}
\newlabel{ex 8.2.1}{{8.2.1}{74}{}{example.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\textbf  {Classification of isolated singularities}}{74}{subsection.8.2.1}\protected@file@percent }
\newlabel{def 8.2.2}{{8.2.2}{74}{}{defn.8.2.2}{}}
\newlabel{ex 8.2.2}{{8.2.2}{74}{}{example.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}孤立奇点的等价刻画}{75}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}\textbf  {Removable Singularity}}{75}{subsection.8.3.1}\protected@file@percent }
\newlabel{thm 8.3.1}{{8.3.1}{75}{}{lemma.8.3.1}{}}
\newlabel{cor 8.3.2}{{8.3.2}{76}{}{lemma.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}\textbf  {Pole}}{77}{subsection.8.3.2}\protected@file@percent }
\newlabel{cor 8.3.3}{{8.3.3}{77}{}{lemma.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}\textbf  {Essential Singularity}}{77}{subsection.8.3.3}\protected@file@percent }
\newlabel{cor 8.3.4}{{8.3.4}{77}{}{lemma.8.3.4}{}}
\newlabel{ex 8.3.1}{{8.3.1}{77}{}{example.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}课堂例题$2024-04-15$}{78}{section.8.4}\protected@file@percent }
\@setckpt{chap8/chap}{
\setcounter{page}{79}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
