\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}$Week \,\, 12$}{96}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}复对数}{96}{section.12.1}\protected@file@percent }
\newlabel{def 12.1.1}{{12.1.1}{96}{}{defn.12.1.1}{}}
\newlabel{prop 12.1.1}{{12.1.1}{96}{}{proposition.12.1.1}{}}
\newlabel{cor 12.1.1}{{12.1.1}{96}{}{lemma.12.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}$Conformal \,\, Mappings$}{97}{section.12.2}\protected@file@percent }
\newlabel{def 12.2.1}{{12.2.1}{97}{}{defn.12.2.1}{}}
\newlabel{prop 12.2.1}{{12.2.1}{97}{}{proposition.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}上半平面$\mathbb  {H}$ 到$\mathbb  {D}$ 的共形映射}{98}{section.12.3}\protected@file@percent }
\newlabel{thm 12.3.1}{{12.3.1}{98}{}{lemma.12.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Exercise 2024-05-13}{99}{section.12.4}\protected@file@percent }
\@setckpt{chap12/chap}{
\setcounter{page}{100}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{99}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
