\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}$Week \,\, 6$}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}课堂例题$2024-04-01$}{54}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}函数项级数，全纯函数解析}{55}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{回顾}{55}{paragraph*.22}\protected@file@percent }
\newlabel{thm 6.2.1}{{6.2.1}{55}{}{lemma.6.2.1}{}}
\newlabel{ex 6.2.1}{{6.2.1}{55}{}{example.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{函数项级数}{56}{paragraph*.23}\protected@file@percent }
\newlabel{def 6.2.1}{{6.2.1}{56}{}{defn.6.2.1}{}}
\newlabel{prop 6.2.1}{{6.2.1}{56}{}{proposition.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{解析与全纯等价}{56}{paragraph*.24}\protected@file@percent }
\newlabel{thm 6.2.2}{{6.2.2}{56}{}{lemma.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}解析延拓}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定义}{58}{paragraph*.25}\protected@file@percent }
\newlabel{def 6.3.1}{{6.3.1}{58}{}{defn.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{解析延拓的唯一性}{58}{paragraph*.26}\protected@file@percent }
\newlabel{thm 6.3.1}{{6.3.1}{58}{}{lemma.6.3.1}{}}
\newlabel{cor 6.3.2}{{6.3.2}{59}{}{lemma.6.3.2}{}}
\newlabel{cor 3.3.3}{{6.3.3}{59}{}{lemma.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}对称原理}{60}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{引入}{60}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{对称原理}{60}{paragraph*.28}\protected@file@percent }
\newlabel{thm 6.4.1}{{6.4.1}{60}{}{lemma.6.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Schwartz} 反射原理}{61}{paragraph*.29}\protected@file@percent }
\newlabel{thm 6.4.2}{{6.4.2}{61}{}{lemma.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}课堂例题$2024-04-07$}{62}{section.6.5}\protected@file@percent }
\@setckpt{chap6/chap}{
\setcounter{page}{63}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{defn}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{section@level}{0}
}
